RM:  Faction is beginning turn: wh2_main_hef_nagarythe   : [27, 07 2019 18:21:46]
RM:  Updating faction character unit cache for faction: wh2_main_hef_nagarythe   : [27, 07 2019 18:21:46]
RM:  Checking character: 0   : [27, 07 2019 18:21:46]
RM:  UnitKey not specified   : [27, 07 2019 18:21:46]
RM:  Removing character: 10 in faction: wh2_main_hef_nagarythe from cache   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Triggering RMEventCallback: URP RM callback for listenerContext: RM_FactionTurnStart   : [27, 07 2019 18:21:46]
RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_cav_ellyrian_reavers_1   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_cav_ellyrian_reavers_1   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_spearmen_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_inf_spearmen_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_cav_silver_helms_1   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_cav_silver_helms_1   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_mon_sun_dragon   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_mon_sun_dragon   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_mon_moon_dragon   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_mon_moon_dragon   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: AK_hef_sea_rangers   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: AK_hef_sea_rangers   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_dlc10_hef_mon_treeman_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_dlc10_hef_mon_treeman_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: AK_hef_sea_roc_riders   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: AK_hef_sea_roc_riders   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_white_lions_of_chrace_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_inf_white_lions_of_chrace_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_dlc10_hef_mon_treekin_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_dlc10_hef_mon_treekin_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_cav_dragon_princes   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_cav_dragon_princes   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_mon_phoenix_frostheart   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_mon_phoenix_frostheart   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_lothern_sea_guard_1   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_inf_lothern_sea_guard_1   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_swordmasters_of_hoeth_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_inf_swordmasters_of_hoeth_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_dlc10_hef_inf_dryads_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_dlc10_hef_inf_dryads_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_mon_phoenix_flamespyre   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_mon_phoenix_flamespyre   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_dlc10_hef_inf_sisters_of_avelorn_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_dlc10_hef_inf_sisters_of_avelorn_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_phoenix_guard   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_inf_phoenix_guard   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_archers_1   : [27, 07 2019 18:21:46]
RM:  Character: 10 in faction: wh2_main_hef_nagarythe has 1 of unit: wh2_main_hef_inf_archers_1   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 1 of unit: wh2_main_hef_inf_archers_1   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_cav_ithilmar_chariot   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_cav_ithilmar_chariot   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: AK_hef_sea_silver   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: AK_hef_sea_silver   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_dlc10_hef_inf_shadow_warriors_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_dlc10_hef_inf_shadow_warriors_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_cav_silver_helms_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_cav_silver_helms_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_mon_great_eagle   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_mon_great_eagle   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_cav_tiranoc_chariot   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_cav_tiranoc_chariot   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_archers_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_inf_archers_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_cav_ellyrian_reavers_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_cav_ellyrian_reavers_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_dlc10_hef_inf_shadow_walkers_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_dlc10_hef_inf_shadow_walkers_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_art_eagle_claw_bolt_thrower   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_art_eagle_claw_bolt_thrower   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_lothern_sea_guard_0   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_inf_lothern_sea_guard_0   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: AK_hef_sea_company   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: AK_hef_sea_company   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_inf_gate_guard   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_inf_gate_guard   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  Getting unit count for faction: wh2_main_hef_nagarythe with unit: wh2_main_hef_mon_star_dragon   : [27, 07 2019 18:21:46]
RM:  Faction: wh2_main_hef_nagarythe has 0 of unit: wh2_main_hef_mon_star_dragon   : [27, 07 2019 18:21:46]
RM:  FINISHED

RM:  FINISHED

