RM:  Updating faction character unit cache for faction: wh2_main_def_cult_of_pleasure   : [07, 06 2019 15:23:01]
RM:  Triggering RMEventCallback: URP RM callback for listenerContext: RM_FactionTurnStart   : [07, 06 2019 15:23:02]
RM:  FINISHED

RM:  Character: 10 in faction: wh2_main_def_cult_of_pleasure has completed a battle.   : [07, 06 2019 15:23:02]
RM:  Triggering RMEventCallback: URP RM callback for listenerContext: RM_CharacterCompletedBattle   : [07, 06 2019 15:23:02]
RM:  FINISHED

RM:  Unit: wh_dlc04_emp_inf_free_company_militia_0 recruited for faction: wh2_main_def_cult_of_pleasure   : [07, 06 2019 15:23:03]
RM:  Faction: wh2_main_def_cult_of_pleasure is not cached. Initialising   : [07, 06 2019 15:23:03]
RM:  Updating faction character unit cache for faction: wh2_dlc11_cst_rogue_grey_point_scuttlers   : [07, 06 2019 15:23:03]
RM:  Triggering RMEventCallback: URP RM callback for listenerContext: RM_UnitCreated   : [07, 06 2019 15:23:03]
RM:  FINISHED

