RMUI:  UIPM_UnitInfoPanelReplenishmentOn   : [30, 06 2019 19:49:43]
RMUI:  UIPM_UnitInfoPanelReplenishmentOff   : [30, 06 2019 19:49:43]
RMUI:  UIPM_UnitInfoPanelReplenishmentClick   : [30, 06 2019 19:49:43]
RMUI:  UIPM_ToggleReplenishmentUIForHordes   : [30, 06 2019 19:49:43]
RMUI:  UIPM_CharacterSelected   : [30, 06 2019 19:49:43]
RMUI:  UIPM_CharacterSelected   : [30, 06 2019 19:49:44]
RMUI:  Panel is not open, closing   : [30, 06 2019 19:49:44]
UIPM:  FINISHED

RMUI:  UIPM_BuildingUnitInfoMouseOn   : [30, 06 2019 19:49:44]
RMUI:  New highlighted building. Resetting cache values.   : [30, 06 2019 19:49:44]
RMUI:  Building key is: AK_hobo_anim_3   : [30, 06 2019 19:49:44]
RMUI:  buildingContext is: AK_hobo_anim_3   : [30, 06 2019 19:49:44]
RMUI:  Building is: AK_hobo_anim_3   : [30, 06 2019 19:49:48]
RMUI:  numberOfNewUnits: 0   : [30, 06 2019 19:49:49]
RMUI:  numberOfRemainingUnits: 4   : [30, 06 2019 19:49:49]
RMUI:  Finished newly unlocked units   : [30, 06 2019 19:49:49]
RMUI:  Number of remainings units: 4   : [30, 06 2019 19:49:49]
RMUI:  Doing remaining units   : [30, 06 2019 19:49:50]
RMUI:  Doing unitKey: AK_hobo_simulacra at index: 1   : [30, 06 2019 19:49:50]
RMUI:  Doing unitKey: AK_hobo_stalker at index: 2   : [30, 06 2019 19:49:50]
RMUI:  Doing unitKey: AK_hobo_dragon at index: 3   : [30, 06 2019 19:49:50]
RMUI:  Doing unitKey: AK_hobo_terrorgheist at index: 4   : [30, 06 2019 19:49:50]
RMUI:  alreadyUnlockedUnitsString: /unit/wh2_dlc09_tmb_inf_skeleton_archers_0]]
[[col:dark_g]]Already unlocked units[[/col]]
[[col:dark_g]]Murdredesa: +2.0 Reserve cap +50.0 Unit Growth[[/col]]
[[col:dark_g]]Murdredesa: +2.0 Reserve cap +50.0 Unit Growth[[/col]]
[[col:dark_g]]Murdredesa: +1.0 Reserve cap +25.0 Unit Growth[[/col]]
[[col:dark_g]]Murdredesa: +1.0 Reserve cap +25.0 Unit Growth[[/col]]
   : [30, 06 2019 19:49:50]
UIPM:  FINISHED

UIPM:  FINISHED

UIPM:  FINISHED

