RMUI:  UIPM_UnitInfoPanelReplenishmentOn   : [01, 07 2019 21:06:47]
RMUI:  UIPM_UnitInfoPanelReplenishmentOff   : [01, 07 2019 21:06:47]
RMUI:  UIPM_UnitInfoPanelReplenishmentClick   : [01, 07 2019 21:06:47]
RMUI:  UIPM_ToggleReplenishmentUIForHordes   : [01, 07 2019 21:06:47]
RMUI:  UIPM_CharacterSelected   : [01, 07 2019 21:06:47]
RMUI:  UIPM_CharacterSelected   : [01, 07 2019 21:06:47]
RMUI:  Panel is not open, closing   : [01, 07 2019 21:06:47]
UIPM:  FINISHED

RMUI:  UIPM_BuildingUnitInfoMouseOn   : [01, 07 2019 21:06:47]
RMUI:  New highlighted building. Resetting cache values.   : [01, 07 2019 21:06:47]
RMUI:  Building key is: AK_hobo_anim_3   : [01, 07 2019 21:06:47]
RMUI:  buildingContext is: AK_hobo_anim_3   : [01, 07 2019 21:06:47]
RMUI:  Building is: AK_hobo_anim_3   : [01, 07 2019 21:06:47]
RMUI:  numberOfNewUnits: 0   : [01, 07 2019 21:06:47]
RMUI:  numberOfRemainingUnits: 4   : [01, 07 2019 21:06:47]
RMUI:  Finished newly unlocked units   : [01, 07 2019 21:06:47]
RMUI:  Number of remainings units: 4   : [01, 07 2019 21:06:47]
RMUI:  Doing remaining units   : [01, 07 2019 21:06:47]
RMUI:  Doing unitKey: AK_hobo_dragon at index: 1   : [01, 07 2019 21:06:47]
RMUI:  Is already unlocked   : [01, 07 2019 21:06:47]
RMUI:  Centred name text   : [01, 07 2019 21:06:47]
RMUI:  UnitReserveCapChange   : [01, 07 2019 21:06:47]
RMUI:  ImmediateUnitReservesChange   : [01, 07 2019 21:06:47]
RMUI:  UnitGrowthChange   : [01, 07 2019 21:06:47]
RMUI:  Doing unitKey: AK_hobo_simulacra at index: 2   : [01, 07 2019 21:06:47]
RMUI:  Is already unlocked   : [01, 07 2019 21:06:47]
RMUI:  Centred name text   : [01, 07 2019 21:06:47]
RMUI:  UnitReserveCapChange   : [01, 07 2019 21:06:47]
RMUI:  ImmediateUnitReservesChange   : [01, 07 2019 21:06:47]
RMUI:  UnitGrowthChange   : [01, 07 2019 21:06:47]
RMUI:  Doing unitKey: wh_main_vmp_mon_terrorgheist at index: 3   : [01, 07 2019 21:06:47]
RMUI:  Is already unlocked   : [01, 07 2019 21:06:47]
RMUI:  Centred name text   : [01, 07 2019 21:06:47]
RMUI:  UnitReserveCapChange   : [01, 07 2019 21:06:47]
RMUI:  ImmediateUnitReservesChange   : [01, 07 2019 21:06:47]
RMUI:  UnitGrowthChange   : [01, 07 2019 21:06:47]
RMUI:  Doing unitKey: AK_hobo_stalker at index: 4   : [01, 07 2019 21:06:47]
RMUI:  Is already unlocked   : [01, 07 2019 21:06:47]
RMUI:  Centred name text   : [01, 07 2019 21:06:47]
RMUI:  UnitReserveCapChange   : [01, 07 2019 21:06:47]
RMUI:  ImmediateUnitReservesChange   : [01, 07 2019 21:06:47]
RMUI:  UnitGrowthChange   : [01, 07 2019 21:06:47]
RMUI:  alreadyUnlockedUnitsString: /unit/wh2_dlc09_tmb_inf_skeleton_archers_0]]
[[col:dark_g]]Already unlocked units[[/col]]
[[col:dark_g]]Murdredesa: +1.0 Reserve cap +50.0 Reserves +25.0 Unit Growth[[/col]]
[[col:dark_g]]Murdredesa: +2.0 Reserve cap +50.0 Reserves +50.0 Unit Growth[[/col]]
[[col:dark_g]]Murdredesa: +1.0 Reserve cap +50.0 Reserves +25.0 Unit Growth[[/col]]
[[col:dark_g]]Murdredesa: +2.0 Reserve cap +50.0 Reserves +50.0 Unit Growth[[/col]]
   : [01, 07 2019 21:06:47]
UIPM:  FINISHED

UIPM:  FINISHED

UIPM:  FINISHED

