RMUI:  UIPM_UnitInfoPanelReplenishmentOn   : [30, 06 2019 13:55:03]
RMUI:  UIPM_UnitInfoPanelReplenishmentOff   : [30, 06 2019 13:55:03]
RMUI:  UIPM_UnitInfoPanelReplenishmentClick   : [30, 06 2019 13:55:03]
RMUI:  UIPM_ToggleReplenishmentUIForHordes   : [30, 06 2019 13:55:03]
RMUI:  UIPM_CharacterSelected   : [30, 06 2019 13:55:03]
RMUI:  UIPM_CharacterSelected   : [30, 06 2019 13:55:03]
RMUI:  Panel is not open, closing   : [30, 06 2019 13:55:03]
UIPM:  FINISHED

RMUI:  UIPM_BuildingUnitInfoMouseOn   : [30, 06 2019 13:55:04]
RMUI:  New highlighted building. Resetting cache values.   : [30, 06 2019 13:55:04]
RMUI:  Building key is: wh2_dlc09_tmb_cavalry_2   : [30, 06 2019 13:55:04]
RMUI:  buildingContext is: wh2_dlc09_tmb_cavalry_2   : [30, 06 2019 13:55:04]
RMUI:  Building is: wh2_dlc09_tmb_cavalry_2   : [30, 06 2019 13:55:04]
RMUI:  numberOfNewUnits: 0   : [30, 06 2019 13:55:04]
RMUI:  numberOfRemainingUnits: 4   : [30, 06 2019 13:55:04]
RMUI:  Finished newly unlocked units   : [30, 06 2019 13:55:04]
RMUI:  Number of remainings units: 4   : [30, 06 2019 13:55:04]
RMUI:  Doing remaining units   : [30, 06 2019 13:55:04]
RMUI:  Doing unitKey: wh2_dlc09_tmb_cav_skeleton_horsemen_archers_0 at index: 1   : [30, 06 2019 13:55:04]
RMUI:  Doing unitKey: wh2_dlc09_tmb_mon_sepulchral_stalkers_0 at index: 2   : [30, 06 2019 13:55:04]
RMUI:  Doing unitKey: wh2_dlc09_tmb_cav_skeleton_horsemen_0 at index: 3   : [30, 06 2019 13:55:04]
RMUI:  Doing unitKey: wh2_dlc09_tmb_cav_nehekhara_horsemen_0 at index: 4   : [30, 06 2019 13:55:04]
RMUI:  alreadyUnlockedUnitsString: /unit/wh2_dlc09_tmb_inf_skeleton_archers_0]]
[[col:dark_g]]Already unlocked units[[/col]]
[[col:green]]Murdredesa: +1.0 Reserve cap +50.0 Reserves +25.0 Unit Growth[[/col]]
[[col:green]]Murdredesa: +1.0 Reserve cap +50.0 Reserves +25.0 Unit Growth[[/col]]
[[col:green]]Murdredesa: +1.0 Reserve cap +50.0 Reserves +25.0 Unit Growth[[/col]]
[[col:green]]Murdredesa: +1.0 Reserve cap +50.0 Reserves +25.0 Unit Growth[[/col]]
   : [30, 06 2019 13:55:04]
UIPM:  FINISHED

UIPM:  FINISHED

UIPM:  FINISHED

